 /* body{
	background-image: url("transfer.jpg");


 } */
.form_main {
	/* width: 220px; */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgb(255, 255, 255);


	padding: 30px 30px 30px 30px;
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
	position: absolute;
	overflow: hidden;
	top: 55px;
	left: 30%;
	bottom: 50px;
	width: 400px;
	padding: 40px;
  }
  
  .form_main::before {
	position: absolute;
	content: "";
	width: 300px;
	height: 300px;
	background-color: rgb(62, 185, 216);
	transform: rotate(45deg);
	left: -180px;
	bottom: 30px;
	z-index: 1;
	border-radius: 30px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.082);
  }
  
  .heading {
	font-size: 2em;
	color: #2e2e2e;
	font-weight: 700;
	margin: 5px 0 10px 0;
	z-index: 2;
  }
  
  .inputContainer {
	width: 100%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 2;
  }
  
  .inputIcon {
	position: absolute;
	left: 3px;
  }
  
  .inputField {
	width: 100%;
	height: 30px;
	background-color: transparent;
	border: none;
	border-bottom: 2px solid rgb(61, 129, 223);
	margin: 10px 0;
	color: black;
	font-size: .8em;
	font-weight: 500;
	box-sizing: border-box;
	padding-left: 30px;
  }
  
  .inputField:focus {
	outline: none;
	border-bottom: 2px solid  rgb(62, 185, 216);
  }
  
  .inputField::placeholder {
	color: rgb(80, 80, 80);
	font-size: 1em;
	font-weight: 500;
  }
  
  #button {
	z-index: 2;
	position: relative;
	width: 100%;
	border: none;
	background-color: rgb(29, 211, 221);
	height: 30px;
	color: white;
	font-size: .8em;
	font-weight: 500;
	letter-spacing: 1px;
	margin: 10px;
	cursor: pointer;
  }
  
  #button:hover {
	background-color: rgb(84, 235, 255);
  }
  
  .forgotLink {
	z-index: 2;
	font-size: .7em;
	font-weight: 500;
	color: rgb(44, 24, 128);
	text-decoration: none;
	padding: 8px 15px;
	border-radius: 20px;
  }
  select{
    border:none;
    padding: 6px 80px;
    border-radius:3px;
    background-color: rgb(35, 176, 189);
  }
  
  