/* @import url('loginbgpic.jpg'); */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}

body {
	background: linear-gradient(90deg, hsl(152, 79%, 77%), hwb(168 89% 5%));	
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	min-width: 60vb;
	box-shadow: 0px 0px 24px hsl(200, 43%, 1%);
}

.screen {		
	background: linear-gradient(90deg, #7ad9df, hsl(180, 3%, 93%));		
	position: relative;	
	height: 100px;
	width: 360px;	
	box-shadow: 0px 0px 24px hsl(203, 63%, 75%);

}
.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
} 

 .screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	 
 }

 .screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}  
 

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
} */ */ */

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #b7eddf;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
} 

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #b7eddf, #b7eddf);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}  

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #d3f5ec;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}  

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.login__field {
	padding: 0px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #0d0d17;
}

.login__input {
	border: none;
	border-bottom: 2px solid hwb(240 86% 9%);
	background: none;
	padding: 10px;
	padding-left: 29px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}
/* 
.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
} */

.login__submit {
	background: hsl(197, 58%, 69%);
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 96px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #121313;
	box-shadow: 0px 2px 2px #a4b2bd;
	cursor: pointer;
	transition: .2s;
 }

/* .login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;
} */ */

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #0ff4b8;
	background-color: aqua;
}
/* body{
   
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    /* color:#fff; */
  /* }  */
  
  select{
    border:none;
    padding: 10px 20px;
    border-radius:5px;
    background-color: #52a5a7;
  }
  
  /* select:focus{
    outline:none;
  } */